<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <base href="..\">
        <link href="css\\main.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/7e124143b4.js" crossorigin="anonymous"></script>

        <title>Movies</title>
    </head>
    <body>
<!--Header-->     
            <div class="topnav" id="myTopnav">
                <a href="html\index.html" >Home</a>
                <a href="html\movies.html" class="active">Movies</a>
                <a href="html\contact.html">Contact</a>
                <a href="html\about.html">About</a>
                <a href="html\hangman.html">Hangman</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fas fa-bars"></i>
                </a>
            </div>
<!--Header ends--> 
    <!--movie start-->
    <div class="movies" style="background-color: #f1f1f1;">
        <h1 class="heading">Movies on air...</h1>
        <div class="row">
            <script src="js\script.js"></script>
        <div class="column side"> 
        <div id="movie_buy">
          <img class="movie_m" src="img/imgm1.jpg" class="">
          <p >Khamoshiyan</p>
          <p> Kabir is a struggling writer went to Kashmir and staying at a mysterious guest house, falls in love with Meeera, the guesthouse owner.</p>
          <p>Releasing: 5th May,2021</p>
          <button  onclick="proceedToCart('5th May,2021','Khamoshiyan')" id="buy">Book Now!</button>
          </div>
        </div>
          <div class="column side"> 
        
        <div id="movie_buy">
          <img class="movie_m" src="img/imgm3.jpg" class="">
          <p >Angrezi Medium</p>
          <p>The daughter dream of going to London for studies,he done everything what he can do. </p>
          <p>Releasing: 17th May,2021</p>
          <button  onclick="proceedToCart('17th May,2021','Angrezi Medium')" id="buy">Book Now!</button>
          </div>
        </div>  
        
        <div class="column side"> 
        <div id="movie_buy">
          <img class="movie_m" src="img/imgm4.jpg" class="">
          <p >The Big Bull</p>
          <p >Harshad Mehta story about scam 1992, a real event story of stock market.<br><br></p>
          <p>Releasing: 17th May,2021</p>
          <button  onclick="proceedToCart('17th May,2021','The Big Bull')" id="buy">Book Now!</button>
          </div>
        </div>
         
        <div class="column side"> 
        <div id="movie_buy">
          <img class="movie_m" src="img/imgm2.jpg" class="">
          <p>Roohi</p>
          <p>Two pals kidnap a bride, gets in trouble, one fall for possessing her.<br><br></p>
          <p>Releasing: 21st May,2021</p>
          <button  onclick="proceedToCart('21st May,2021','Roohi')" id="buy">Book Now!</button>
          </div>
        </div>
        </div>
         <div class="row">
            <div class="column side"> 
                <div id="movie_buy">
                    <img class="movie_m" src="img/imgm5.jpg" class="">
                    <p >Sooryavanshi</p>
                    <p >Akhsay Kumar, DCP Sooryavanshi in movie Sooryavanshi,  Anti-Terrorism Squad<br><br><br></p>
                    <p>Releasing: 21st May,2021</p>
                    <button  onclick="proceedToCart('21st May,2021','Sooryavanshi')" id="buy">Book Now!</button>
                </div>
            </div>
            <div class="column side"> 
                <div id="movie_buy">
                    <img class="movie_m" src="img/imgm6.jpg" class="">
                    <p >Simmba</p>
                    <p>Ranveer Singh plays a role of police officer, his life turn to help women from Durva.</p>
                    <p>Releasing: 28th May,2021</p>
                    <button  onclick="proceedToCart('28th May,2021','Simmba')" id="buy">Book Now!</button>
                </div>
            </div>  
            
            <div class="column side"> 
                <div id="movie_buy">
                    <img class="movie_m" src="img/imgm7.jpg" class="">
                    <p >Chhalang</p>
                    <p > Raj Kumar Rao,plays a role of physical trainer,for his love and job challenge a new trainer.<br><br></p>
                    <p>Releasing: 28th May,2021</p>
                    <button  onclick="proceedToCart('28th May,2021','Chhalang')" id="buy">Book Now!</button>
                </div>
            </div>
         
            <div class="column side"> 
                <div id="movie_buy">
                    <img class="movie_m" src="img/imgm8.jpg" class="">
                    <p >Sonu Ke Titu Ki Sweety</p>
                    <p > Sonu and Titu friendship is tested when Titu decides to marry Sweety.sweety want his money and break his friendship with sonu.</p>
                    <p>Releasing: 5th June,2021</p>
                    <button  onclick="proceedToCart('5th June,2021','Sonu Ke Titu ki Sweety')" id="buy">Book Now!</button>
                </div>
            </div>
        </div>
        </div>
        
    <!--movie end-->

<!--Footer-->   

<footer>
    <div class="footer">
    <div class="row">
    <div class=" footer contact column side">
        <p class="heading">Come See Us!</p>
        <address>Cegepgim<br>
                Canada
        </address>
    </div>
    
    <div class="column middle footer links">
        <p class="heading">Quick Links</p>
        <li>
            <a href="html\index.html">Home</a>
        </li>
        <li>
            <a href="html\about.html">About Us</a>
        </li>
        <li>
            <a href="html\movies.html">Movie List</a>
        </li>
        <li>
            <a href="html\contact.html">Contact Us</a>
        </li>    
    
    </div>
    
    <div class=" footer connect column side">
        <p class="heading">Connect with us</p>
        <i>
            <i class="fas fa-at"><a>  admin@demo.com</a></i><br><br>
            <i class="fab fa-facebook">  GurvinderLovepreet</i><br>

        </i>
    </div>
    </div>
   
</div>
</footer>
        
<!--Footer ends--> 
    </body>
</html>
